<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebApplication11.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height:150px; width:700px; margin-left:300px; background-color: #99FFCC;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/resimler/OIP.png" Width="698px" />
        </div>
        <div style="height:20px; width:700px; margin-left:300px;"></div>
        <div style="margin-left:300px; width:700px; height:20px;"></div>
        <div style="margin-left:300px; width:700px; height:300px;">

            <div style="width:200px; float:left; height:auto; margin-left:0px; background-color: #6896de;">
                <div class="auto-style3"><strong>MENÜLER<br />
                    <br />
                    </strong><a href="Kategoriler.aspx"> KATEGORİLER</a><br />

                    <a href="Yemekler.aspx">YEMEKLER</a><br />
                    <a href="Yorumlar.aspx">YORUMLAR</a><br />
                    <a href="Mesajlar.aspx">MESAJLAR</a><br />
                    <a href="GununYemegiAdmin.aspx">GÜNÜN YEMEĞİ</a><br />
                    <a href="Tarifler.aspx">TARİFLER</a><br />
                    <a href="HakkimizdaAdmin.aspx">HAKKIMIZDA</a><br />
                    <br />
                    </strong></div>
            </div>
            <div style="width:450px; float:left; height:auto; margin-left:50px; background-color: #bd68de;">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        &nbsp;</p>
            </asp:ContentPlaceHolder>

        </div>
            </div>






    </form>
</body>
</html>
